{
  "name": "zhime",
  "version": "0.0.1",
  "description": "Chrome OS IME,Browser Extension IME UI,VScode Simple IME.",
  "main": "index.js",
  "scripts": {
    "test": "env TS_NODE_PROJECT=./test/tsconfig.test.json mocha --require ts-node/register --require tsconfig-paths/register --extension ts --recursive './test/**/*.ts'",
    "clone:submodule": "git submodule update --init",
    "shuangpin": "cd shuangpin && npm install && cd googlepinyin && npm install && cd .. && npm run build",
    "librime": "cd librime && npm run librime && npm install && npm run build",
    "build": "export PRODUCTION=true && webpack",
    "build:deps": "rimraf dist && npm run clone:submodule && npm run shuangpin && npm run librime",
    "update:shuangpin": "cd shuangpin && git checkout wasm-decoder && git pull && cd .. && git add shuangpin && git commit -m \"Update shuangpin submodule to latest.\"",
    "update:librime": "cd librime && git checkout master && git pull && cd .. && git add librime && git commit -m \"Update librime submodule to latest.\"",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkaiser/zhime.git"
  },
  "keywords": [
    "ChromeOS IME",
    "Web IME",
    "VScode IME"
  ],
  "author": "KaiserZh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangkaiser/zhime/issues"
  },
  "homepage": "https://github.com/zhangkaiser/zhime#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chrome": "^0.0.206",
    "@types/jsdom": "^20.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "@types/vscode": "^1.74.0",
    "@types/webpack": "^5.28.0",
    "@types/emscripten": "^1.39.6",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^20.0.3",
    "mocha": "^10.2.0",
    "rimraf": "^4.1.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.1",
    "lit": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
